upstream flowershop {
    server backend:8080;
}

server {
    listen 443 ssl;
    server_name uni-flowers.ru;
    ssl_certificate /etc/letsencrypt/live/uni-flowers.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uni-flowers.ru/privkey.pem;
    
    location / {
        proxy_pass http://backend:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }
}